{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#70453e",
        "activityBar.background": "#70453e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#509058",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#70453e",
        "statusBar.background": "#4f312c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#70453e",
        "statusBarItem.remoteBackground": "#4f312c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4f312c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4f312c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4F312C"
}